# GenerateFakeData

./: .gitignore  .travis.yml  GenerateFakeData.sln  sonar-project.properties
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
GenerateFakeData/: GenerateFakeData.csproj  Program.cs  README.md
GenerateFakeData/Database/: DBMySQLUtils.cs  DBUtils.cs  FetchAddressInformation.cs  IFetchAddressInformation.cs
GenerateFakeData/Model/: Address.cs  NameGenderGenerator.cs  Person.cs  city.cs
GenerateFakeData/Properties/: Resources.Designer.cs  Resources.resx
GenerateFakeData/Service/: AddressService.cs  CPRService.cs  DateService.cs  DoBService.cs  PhoneNoService.cs
GenerateFakeData/data/: Address.cs  CPR.cs  NameGenderGenerator.cs  PhoneNumberGenerator.cs  person-names.json
TestingFakeData/: TestingFakeData.csproj  UnitTest1.cs
TestingFakeData/Properties/: AssemblyInfo.cs
TestingGenerateFakeData/: TestingGenerateFakeData.csproj  UnitTest1.cs
TestingGenerateFakeData/Properties/: AssemblyInfo.cs
TestingProjectGenerateFakeData/: CprTest.cs  CprValidatorTests.cs  HelperTests.cs  IntegrationTests.cs  PersonTest.cs  TestingProjectGenerateFakeData.csproj  UnitTest1.cs
TestingProjectGenerateFakeData/integration/: AddressTests.cs  CprTests.cs  DateOfBirthTests.cs  NameAndGenderTests.cs  PersonTests.cs  PhoneNumberTests.cs  WholePersonTests.cs
TestingProjectGenerateFakeData/unit/: AddressValidatorTests.cs  CityAndPostCodeTests.cs  CprValidatorTests.cs  DateOfBirthValidatorTests.cs  NameAndGenderTests.cs  PhoneValidatorTests.cs
